body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url('../imgs/IFW.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	position: relative;
	
	
  }
  
/*Header*/




/*Top Navbar*/
  .topnav {
    overflow: hidden;
    background-color: #222;
  }
  
  .topnav a {
	float: right;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

#topaj
{
	    float: left;
}

  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

/*Main nav */
.main-nav
{
    float: right;
    list-style: none;
    margin-top: 8vh;
}
.main-nav li
{
    display: inline-block;

}
.main-nav li a
{
    color: White;
    text-decoration: none;
    padding: 4px 25px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.main-nav li a:hover
{
    border-bottom:2px solid whitesmoke;

}

.logo img{
    width:  7vw;
    height: 15vh;
    float:left;
  margin: 1%;
  

}
/*Containers inicial*/
.hometxt{
	
	margin-top: 15%;
	margin-left: 11.5%;
	color: whitesmoke;
	font-size: 60px;
}
.flex-container2{
	
  width: 100%;

}

.grid2
{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;


    flex-direction: row;
    display: flex;
    align-items: center;

}
.card2
{
 
    position: relative;
    height: 25vh;
    width: 25%;
    background: rgba(0, 0, 0, 0.6);

    padding: 0;
    margin: 0.3%;
    list-style: none;


}


.card_imagez
{
	margin-top: 11%;
	margin-left: 6%;
    height: 60%;
    width: 33%;
}
.cardtxt{
	color: whitesmoke;
	font-size: 25px;
	margin-top: -19%;
	margin-left: 45%;
}


/*sections */

.psection1{
  position: relative;
  margin-top: 14%;
  height: 200%;
  width: 100%;
  background-color: #f5f5f5;
}

/*sections 1*/

.parag{
  position: relative;

  top: 8%;
  margin-left: 12.4vw;
  font-size: 30px;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;

}

.flex-container1{
	
  width: 100%;

}

.grid
{
    margin-top: 11%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;

    flex-direction: row;
    display: flex;
    align-items: center;

}
.card
{
    position: relative;
    top: 0vh;
    width: 17.2%;
    height: 45%;
    background-color: whitesmoke;
    border-radius: 0px;

    padding: 0;
    margin: 1%;
    list-style: none;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 15px;


}

.card:hover {
  transform: scale(1.15);
  transition: 0.5s ease;
}

.card_image
{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
    height: 23vh;
    width: 100%;
}

.card_title
{
    text-align: center;
    margin-top: 22%;
}
.card_price
{

   font-size: 18px;
    text-align: right;
    margin-top: 22%;
    margin-right: 5.5%;
   

}

.hrr{
  width: 20%;
  margin-left: 0.2%;
}


.hr{
  width: 75%;

}
/*SEc 2*/

.parag1{
  position: relative;

  top: 5%;
  margin-left: 12.4vw;
  font-size: 30px;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;

}

.flex-container11{
  width: 100%;

}

.grid1
{
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;

    flex-direction: row;
    display: flex;
    align-items: center;

}
.card1
{
    position: relative;
    top: 0vh;
    width: 17.2%;
    height: 45%;
    background-color: whitesmoke;
    border-radius: 0px;

    padding: 0;
    margin: 1%;
    list-style: none;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 15px;

}

.card1:hover {
  transform: scale(1.15);
  transition: 0.5s ease;
}

.card_image1
{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
    height: 23vh;
    width: 100%;
}

.card_title1
{
    text-align: center;
    margin-top: 22%;
}
.card_price1
{

   font-size: 18px;
    text-align: right;
    margin-top: 22%;
    margin-right: 5.5%;
   

}

.hrr1{
  width: 20%;
  margin-left: 0.2%;
}


.hr1{
  width: 75%;

}




* {box-sizing: border-box;}

/* Tamanho do container */




.form-popup {
  display: none;
  position: fixed;
  top:30%;
  right: 40%;
  width: 20%;
  height: 40vh;
  border: 1% solid #f1f1f1;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}

.form-popup1 {
  display: none;
  position: fixed;
  top:30%;
  right: 40%;
  width: 20%;
  height: 50vh;
  border: 1% solid #f1f1f1;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}

/* Tamanho do container */
.form-container {
  max-width: 100%;
  height: 100%;
  padding: 1.5%;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 4.5%;
  margin: 1.2% 0 6% 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #1565c0;
  color: white;
  padding: 4.5% 5%;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:3%;
  opacity: 0.8;
}
.form-container .cancel {
  background-color:#1565c0;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



.moreinfo{
  display: none;
  position: fixed;
  top:30%;
  right: 32%;
  width: 36%;
  height: 35vh;
  border: 1% solid #f1f1f1;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.moreinfo-container {
  max-width: 100%;
  height: 100%;
  
  background-color: white;
}

.label{
  width: 100%;
  position: relative;
  padding: 3%;
  
  background: #1565c0;
  color: #fff;
  cursor: pointer;
}

.label::before{
  
  content: 'X';
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.moreinfo-img {
  width: 50%;
  height: 82%;
  
}

.moreinfo-desc {
  position: fixed;
  left: 50.5%;
  margin-top: -13.7%;
}

