body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
	background-color: WhiteSmoke;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	position: relative;
	
	
  }
  
/*Header*/




/*Top Navbar*/
    .topnav {
    overflow: hidden;
    background-color: #222;
  }
  
  .topnav a {
	float: right;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

#topaj
{
	    float: left;
}
.parag{
  position: relative;

  margin-top: 3%;
  margin-left: 12.4vw;
  font-size: 30px;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;

}

.aptxt{
	 
   margin-left: 12.4vw;
  font-size: 18px;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
}
.hrr{
  width: 10%;
  margin-left: 12.5%;
}
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }


/*Main nav */

.container
{
  height: 13vh;
  width: 100%;
  background-color: #1565c0;

}
.main-nav
{

    float: right;
    list-style: none;
    margin-top: 2.5%;
}
.main-nav li
{
    display: inline-block;

}
.main-nav li a
{
    color: WhiteSmoke;
    text-decoration: none;
    padding: 4px 16px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.main-nav li a:hover
{
    border-bottom:2px solid WhiteSmoke;
}

.logo img{
    width:  5.5vw;
    height: 12vh;
    float:left;
	margin: 1%;
}


.flex-container2{

  margin-top: 10%;
  width: 100%;

}

.grid2
{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;


    flex-direction: row;
    display: flex;
    align-items: center;

}
.card2
{
 
    position: relative;
    height: 25%;
    width: 25%;
    background: rgba(0, 0, 0, 0.6);

    padding: 0;
    margin: 0.3%;
    list-style: none;


}


.imag img{
  height: 100%;
  width: 100%;
}
.imag1 img{
  height: 100%;
  width: 100%;

}
.imag2 img{
  height: 100%;
  width: 100%;

}
/*SLIDER*/
#slider {
  margin-top: 5%;
    width: 80%;
    max-width: 500px;
    height: 30vw;
    max-height: 150px;
    position: relative;
    margin-left: 25%;

}

/*IMAGENS DO SLIDER*/
#slider img{
    border-radius: 10px; 
    opacity: 0;
    position: absolute;
    width: 180%;
    height: 180%;
    object-fit: cover;
    transition: opacity 500ms;
}

/*TRASIÇÃO*/
#slider img.selected { 
    opacity: 1;
}

* {box-sizing: border-box;}

/* Tamanho do container */




.form-popup {
  display: none;
  position: fixed;
  top:30%;
  right: 40%;
  width: 20%;
  height: 41.5vh;
  border: 1% solid #f1f1f1;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}

.form-popup1 {
  display: none;
  position: fixed;
  top:30%;
  right: 40%;
  width: 20%;
  height: 51.3vh;
  border: 1% solid #f1f1f1;
  z-index: 9;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}

/* Tamanho do container */
.form-container {
  max-width: 100%;
  height: 100%;
  padding: 1.5%;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 4.5%;
  margin: 1.2% 0 6% 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #1565c0;
  color: white;
  padding: 4.5% 5%;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:3%;
  opacity: 0.8;
}
.form-container .cancel {
  background-color:#1565c0;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



